# Drive-With-Strangers---Site-Project

./: LICENSE  README.md
DriveWithStrangers/DriveWithStrangers.Services/: DriveWithStrangers.Services.csproj  ICommentService.cs  IService.cs  ITripService.cs  IUserService.cs  ServicesConstants.cs
DriveWithStrangers/DriveWithStrangers.Services/Admin/: IAdminUserService.cs
DriveWithStrangers/DriveWithStrangers.Services/Admin/Implementations/: AdminUserService.cs
DriveWithStrangers/DriveWithStrangers.Services/Admin/Models/: AdminUserServiceListingModel.cs  UserRolesServiceModel.cs
DriveWithStrangers/DriveWithStrangers.Services/Blog/: IBlogArticleService.cs
DriveWithStrangers/DriveWithStrangers.Services/Blog/Implementations/: BlogArticleService.cs
DriveWithStrangers/DriveWithStrangers.Services/Blog/Models/: BlogArticleDetailsServiceModel.cs  BlogArticleListingServiceModel.cs
DriveWithStrangers/DriveWithStrangers.Services/Html/: IHtmlService.cs
DriveWithStrangers/DriveWithStrangers.Services/Html/Implementations/: HtmlService.cs
DriveWithStrangers/DriveWithStrangers.Services/Implementations/: CommentService.cs  TripService.cs  UserService.cs
DriveWithStrangers/DriveWithStrangers.Services/Models/: PassangerInTripServiceModel.cs  TripDetailsServiceModel.cs  TripEditServiceModel.cs  TripInfo.cs  TripListingServiceModel.cs  TripWithRateCommentsDetailsServiceModel.cs
DriveWithStrangers/DriveWithStrangers.Services/Models/Comments/: CommentEditServiceModel.cs
DriveWithStrangers/DriveWithStrangers.Services/Models/Trips/: PassangerInTripServiceModel.cs  TripDetailsServiceModel.cs  TripEditServiceModel.cs  TripInfo.cs  TripListingServiceModel.cs  TripWithRateCommentsDetailsServiceModel.cs
DriveWithStrangers/DriveWithStrangers.Services/Models/Users/: UserDetailsServiceModel.cs  UserEditServiceModel.cs  UserModel.cs
DriveWithStrangers/DriveWithStrangers.Web/: DriveWithStrangers.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
DriveWithStrangers/DriveWithStrangers.Web/Controllers/: AccountController.cs  CommentsController.cs  HomeController.cs  ManageController.cs  TripsController.cs  UsersController.cs
DriveWithStrangers/DriveWithStrangers.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TempDataDictionaryExtensions.cs
DriveWithStrangers/DriveWithStrangers.Web/Infrastructure/Filters/: ValidateModelStateAttribute.cs
DriveWithStrangers/DriveWithStrangers.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
DriveWithStrangers/DriveWithStrangers.Web/Models/: ErrorViewModel.cs
DriveWithStrangers/DriveWithStrangers.Web/Models/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DriveWithStrangers/DriveWithStrangers.Web/Models/Comments/: CommentFormModel.cs  RateCommentFormModel.cs
DriveWithStrangers/DriveWithStrangers.Web/Models/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  (+3 more)
DriveWithStrangers/DriveWithStrangers.Web/Views/: _ViewImports.cshtml
(+90 files in other folders)
