<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DriveWithStrangers.Common\DriveWithStrangers.Common.csproj" />
    <ProjectReference Include="..\DriveWithStrangers.Data\DriveWithStrangers.Data.csproj" />
  </ItemGroup>

</Project>
